<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
  "-//Recordare//DTD MusicXML 2.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
  <work>
    <work-number>N1</work-number>
    <work-title>Exemple</work-title>
  </work>
  <identification>
    <creator type="composer">Ascol57</creator>
    <rights>Nothing</rights>
    <encoding>
      <encoding-date>2023-12-05</encoding-date>
      <encoder>Ascol57</encoder>
      <software>DebussyJS</software>
      <encoding-description>MusicXML 1.0 example</encoding-description>
    </encoding>
    <source>Myself</source>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
</score-partwise>